<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(1, 1, 10);
            color: white;
            font-family: Roboto, sans-serif;
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(11, 11, 53);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
          
            color: rgb(145, 145, 218);
            font-size: 1.02rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }
        .first > div{
            width: 30%;
        }
       .leftsection{
            width: 34px;
            margin: 70px 0;
        }
        .leftsection button{
            padding: 40px;
        }
        .leftsection .btn{
            padding: 12px;
            background: purple;
            color: white;
            border: 2px solid white;
            border-radius: 12px;
            cursor: pointer;
        }
        .landing-heading{
            font-size: 3rem;
        }
        .rightsection img{
                width: 80%;
        }
        #element{
            color:blueviolet ;
        }
        .second{
            max-width: 80vw;
            margin: auto;
        }
        .second h1{
            font-size: 1.6rem;
        }
        .text-grey{
            color: grey;
        }
        .box{
            background-color: white;
            width:80vw;
            height: 2px;
            margin: 56px 0;

        }
        .second .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        footer{
            background-color: rgb(52, 28, 52);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 233px;
        }
       footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        footer .footer-first a{
            color: white;
            text-decoration: none;
        }
        footer .footer-first a:hover{
            color: rgb(145, 145, 218);
            font-size: 1.02rem;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">SparkLab </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Feature</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection"><span class="landing-heading">Welcome to our Tech Startup!</span>
                <div style="font-size: 2rem;">Learn more about our innovative solutions.</div>
                <span style="font-size: 1rem;" id="element"></span>
                <div class="button">
                    <button class="btn">Get started</button>
                </div>
            </div>
            <div class="rightsection"><img src="tech.jpg" alt=""></div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Get Started Today!</h3>
            </div>
            <div class="footer-first">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-first">
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Help/Support</a></li>
                </ul>
            </div>
            <div class="footer-first">
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyright ©|www.starttech.com|All rights reserver
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Transforming the Future of Tech.', '&amp; Where Technology Meets Innovation.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>